# Instagram

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guruthedev/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: post.json  status.json
app/src/main/java/com/guruthedev/instagram/: AccountSettingsActivity.kt  IgApplication.kt  MainActivity.kt  SharedPreference.kt
app/src/main/java/com/guruthedev/instagram/adapter/: PostAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/guruthedev/instagram/applicationClass/: ApplicationInitialize.kt  GiApplication.kt
app/src/main/java/com/guruthedev/instagram/credentials/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/guruthedev/instagram/data/: ExoPlayerItem.kt  InstaStatus.kt  LoginError.kt  MessageEvent.kt  Post.kt  PostResponse.kt  Reels.kt  ResultData.kt  SignUpError.kt  Video.kt
app/src/main/java/com/guruthedev/instagram/data/pref/: IgPreference.kt  SessionPrefHelper.kt
app/src/main/java/com/guruthedev/instagram/dataClass/: LoginError.kt  Post.kt  SignUpError.kt  Story.kt
app/src/main/java/com/guruthedev/instagram/di/: AdapterModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/guruthedev/instagram/extensions/: StringExtensions.kt  UiExtensions.kt
app/src/main/java/com/guruthedev/instagram/fragments/: HomeFragment.kt  NotificationFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/guruthedev/instagram/network/: NetworkManager.kt  NetworkSyncer.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/guruthedev/instagram/preference/: Prefs.kt
app/src/main/java/com/guruthedev/instagram/repository/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/guruthedev/instagram/service/: PassingData.kt
app/src/main/java/com/guruthedev/instagram/ui/adapter/: CustomBindings.kt  FeedPostAdapter.kt  GalleryAdapter.kt  PostAdapter.kt  ReelsAdapter.kt  StoriesAdapter.kt  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/guruthedev/instagram/ui/auth/: LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/guruthedev/instagram/ui/fragments/: GalleryFragment.kt  HomeFragment.kt  NotificationFragment.kt  PostFragment.kt  ProfileFragment.kt  ReelsFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/guruthedev/instagram/ui/fragments/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/guruthedev/instagram/utils/: Constants.kt  ExpandingTextView.kt  GlideUtils.kt  LoginErrorType.kt  SignUpErrorType.kt  StringUtils.kt  VerifyInternetConnection.kt
app/src/main/java/com/guruthedev/instagram/viewModel/: HomeFragmentViewModel.kt  LoginViewModel.kt  ReelsFragmentViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_color.xml  comment.xml  edittext_shape.xml  ic_baseline_favorite_border_24.xml  ic_baseline_send_24.xml  ic_camera.xml  ic_change.xml  ic_flash.xml  ic_outline_mode_comment_24.xml  ic_outline_photo_camera_24.xml  ic_shutter.xml  ic_switch_camera.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  divider_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  list_item_img.xml  list_video.xml  post_layout.xml  post_list_item.xml  story_items.xml  video_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/guruthedev/instagram/: ExampleUnitTest.kt
app/src/test/java/com/guruthedev/instagram/viewModel/: SignUpViewModelTest.kt
(+5 files in other folders)
