<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.guruthedev.instagram.ui.fragments.auth.signUp.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/action_signUpFragment_to_postFragment2" />
        <action
            android:id="@+id/action_signUpFragment_to_postFragment2"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.guruthedev.instagram.ui.fragments.auth.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/action_loginFragment_to_postFragment" />
        <action
            android:id="@+id/action_loginFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.guruthedev.instagram.ui.fragments.HomeFragment"-->
<!--        android:label="HomeFragment" />-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.guruthedev.instagram.ui.fragments.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/action_splashFragment_to_postFragment2" />
        <action
            android:id="@+id/action_splashFragment_to_postFragment2"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.guruthedev.instagram.ui.fragments.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.guruthedev.instagram.ui.fragments.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <!--    <fragment-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:name="com.guruthedev.instagram.ui.fragments.ProfileFragment"-->
<!--        android:label="ProfileFragment" />-->
</navigation>