<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_52dp"
            android:layout_marginStart="@dimen/small_4dp"
            android:layout_marginTop="@dimen/small_4dp"
            android:layout_marginEnd="@dimen/small_8dp"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_profile_img_btn"
                    android:layout_width="@dimen/small_20dp"
                    android:layout_height="@dimen/normal_32dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close" />

                <ImageView
                    android:id="@+id/save_profile_img_btn"
                    android:layout_width="@dimen/normal_32dp"
                    android:layout_height="@dimen/normal_32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/small_16dp"
                    android:src="@drawable/save_edited_info" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/profile_img_view_profile_frag"
        android:layout_width="@dimen/large_130dp"
        android:layout_height="@dimen/large_130dp"
        android:layout_below="@id/app_bar_profile_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_16dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/change_image_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img_view_profile_frag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_8dp"
        android:text="@string/title_change_image"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/full_name_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_image_text_btn"
        android:layout_marginLeft="@dimen/small_20dp"
        android:layout_marginTop="@dimen/small_16dp"
        android:layout_marginRight="@dimen/small_20dp"
        android:hint="@string/hint_full_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/username_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name_profile_frag"
        android:layout_marginLeft="@dimen/small_20dp"
        android:layout_marginTop="@dimen/small_16dp"
        android:layout_marginRight="@dimen/small_20dp"
        android:hint="@string/hint_username"
        android:inputType="text" />

    <EditText
        android:id="@+id/bio_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_profile_frag"
        android:layout_marginLeft="@dimen/small_20dp"
        android:layout_marginTop="@dimen/small_16dp"
        android:layout_marginRight="@dimen/small_20dp"
        android:hint="@string/bio_dec"
        android:inputType="text" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/delete_btn"
        android:layout_marginLeft="@dimen/small_20dp"
        android:layout_marginRight="@dimen/small_20dp"
        android:layout_marginBottom="@dimen/small_4dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/logout_btn_txt"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_12sp" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/small_20dp"
        android:layout_marginTop="@dimen/small_4dp"
        android:layout_marginEnd="@dimen/small_20dp"
        android:layout_marginBottom="@dimen/small_8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/delete_account_btn"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_12sp" />

</RelativeLayout>