<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/small_0dp"
        android:layout_height="@dimen/small_1dp"
        android:layout_marginHorizontal="@dimen/normal_32dp"
        android:layout_marginTop="@dimen/small_8dp"
        android:layout_weight="1"
        android:background="@color/colorLightGray" />

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_or"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/small_0dp"
        android:layout_height="@dimen/small_1dp"
        android:layout_marginHorizontal="@dimen/normal_32dp"
        android:layout_marginTop="@dimen/small_8dp"
        android:layout_weight="1"
        android:background="@color/colorLightGray" />

</LinearLayout>