<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            app:use_controller="false" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playerView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/normal_40dp"
            android:layout_height="@dimen/normal_40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_16dp"
            android:src="@drawable/insta"
            android:layout_marginBottom="@dimen/large_60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_16dp"
            android:layout_marginBottom="@dimen/large_70dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20sp"
            android:text="@string/app_name"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_8dp"
            android:layout_marginBottom="@dimen/large_72dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp"
            android:text="·Follow"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvUsername"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/HeartIcon"
            android:layout_width="@dimen/normal_32dp"
            android:layout_height="@dimen/normal_32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_16dp"
            android:layout_marginTop="@dimen/small_8dp"
            android:contentDescription="@string/label_likes"
            android:src="@drawable/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProfile" />

        <ImageView
            android:id="@+id/replyIcon"
            android:layout_width="@dimen/normal_32dp"
            android:layout_height="@dimen/normal_32dp"
            android:layout_marginStart="@dimen/small_16dp"
            android:layout_marginTop="@dimen/small_8dp"
            android:contentDescription="@string/label_likes"
            android:src="@drawable/ic_baseline_add_comment_24"
            app:layout_constraintStart_toEndOf="@id/HeartIcon"
            app:layout_constraintTop_toBottomOf="@id/imgProfile" />

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="@dimen/normal_32dp"
            android:layout_height="@dimen/normal_32dp"
            android:layout_marginStart="@dimen/small_16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintStart_toEndOf="@id/replyIcon"
            app:layout_constraintTop_toBottomOf="@id/imgProfile" />

        <ImageView
            android:id="@+id/tvLikesCount"
            android:layout_width="@dimen/normal_32dp"
            android:layout_height="@dimen/normal_32dp"
            android:layout_marginStart="@dimen/small_16dp"
            android:layout_marginTop="@dimen/small_8dp"
            android:contentDescription="@string/label_likes"
            android:src="@drawable/like"
            android:layout_marginEnd="@dimen/large_80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProfile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_8dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16sp"
            android:text="345K"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvLikesCount"
            android:layout_marginBottom="@dimen/normal_32dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
